<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./stylee.css" />
</head>
<!-- Все оверлеи и картинки правильно работают через лайф сервер.
Но через ссылку гитхаба способ как нас учили дает глюк при обновлении страницы с оверлеем
-->
<!-- СУТЬ ВОПРОСА ГРУППЫ -->
<!-- когда мы видим, что такое выдает сайт, через который выкладываем или браузер - как нам понять, где ошибка
как понять куда смотреть и что не так? -->

<body>
	<div class="gallery-back">
		<h2>Cпособ ментора</h2>
		<div class="main-img-gallery">
			<img class="img-gallery" src="./images/gallery/book.jpg" alt="Дизайн издания Лимитед Едишн" width="370"
				height="294" />
			<div class="overlay-gallery">
				Технокряк это современная площадка распространения коронавируса.
				Компании используют эту платформу для цифрового шпионажа и атак на
				защищённые сервера конкурентов.
			</div>
		</div>
		<div class="bordering">
			<h2 class="heading-gallery">
				Издание <span lang="en">Limited Edition</span>
			</h2>
			<p class="desc">Дизайн</p>
		</div>
	</div>

	<div class="gallery-back">
		<h2>Как нас учили сначала</h2>
		<div class="main-img-gallery">
			<img class="img-gallery" src="./images/gallery/book.jpg" alt="Дизайн издания Лимитед Едишн" width="370"
				height="294" />
			<div class="second-overlay-gallery">
				Технокряк это современная площадка распространения коронавируса.
				Компании используют эту платформу для цифрового шпионажа и атак на
				защищённые сервера конкурентов.
			</div>
		</div>
		<div class="bordering">
			<h2 class="heading-gallery">
				Издание <span lang="en">Limited Edition</span>
			</h2>
			<p class="desc">Дизайн</p>
		</div>
	</div>
</body>

</html>